# heavy-yogurt

FinalApp/FinalApp/: FinalApp.csproj  Startup.cs
FinalApp/FinalApp/-/Views/Shared/: _LoginPartial.cshtml
FinalApp/FinalApp/Areas/Identity/: IdentityHostingStartup.cs
FinalApp/FinalApp/Controllers/: CategoryController.cs  ProductController.cs
FinalApp/FinalApp/Migrations/Application/: 20181011145024_AddUserNameToCategory.Designer.cs  20181011145024_AddUserNameToCategory.cs
FinalApp/FinalApp/Models/: Category.cs  CategoryViewModel.cs  Product.cs  ProductViewModel.cs
FinalApp/FinalApp/Properties/: Resources.Designer.cs  Resources.resx
FinalApp/FinalApp/Views/Category/: Create.cshtml
FinalApp/FinalApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
FinalApp/FinalApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalAppTest/: ControllerTests.cs  UnitTest1.cs
